SECRET_KEY=c669af5617c7adb42d12aca335fbb91b57c96d2a0ce768b847ef78ec823079b4
BASE_DIR=src/app
UPLOAD_FOLDER=static/files
ALLOWED_EXTENSIONS=txt,pdf,doc,docx
MAX_FILE_SIZE=2097152
SESSION_LIFETIME=300
IS_SESSION_PERMANENT=False
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_COUNT=30
REDIS_RECORD_EXPIRE=18000