events {}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream flask_app {
        server app:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 11M;

        error_page 502 /502.html;
        location = /502.html {
            internal;
            return 502 "Bad gateway.";
        }
    }
}